{
  "name": "assessmentapp",
  "version": "1.0.0",
  "description": "Website for teachers to assess their kids and customize how results are shown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "assessment",
    "teacher",
    "test"
  ],
  "author": "Alexis VanderWilt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lexi59/ArticleScorer/issues"
  },
  "homepage": "https://github.com/Lexi59/ArticleScorer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
